<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.co.tis</groupId>
	<artifactId>gsp-test</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>jp.co.tis.gsp</groupId>
				<artifactId>gsp-dba-maven-plugin</artifactId>
				<version>3.2.0-SNAPSHOT</version>
				<configuration>
					<driver>${db.jdbcDriver}</driver>
					<url>${db.url}</url>
					<adminUser>${db.adminUser}</adminUser>
					<adminPassword>${db.adminPassword}</adminPassword>
					<user>${db.user}</user>
					<password>${db.password}</password>
					<schema>${db.schema}</schema>
					<dataDirectory>data</dataDirectory>
					<specifiedEncodingFiles></specifiedEncodingFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
