<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.co.tis</groupId>
	<artifactId>gsp-test</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>jp.co.tis.gsp</groupId>
				<artifactId>gsp-dba-maven-plugin</artifactId>
				<version>3.2.0-SNAPSHOT</version>
				<configuration>
					<diconDir></diconDir>
					<ignoreTableNamePattern></ignoreTableNamePattern>
					<entityPackageName>entity</entityPackageName>
					<genDialectClassName></genDialectClassName>
					<dialectClassName>jp.co.tis.gsp.tools.dba.mojo.testdialect.MockDialect</dialectClassName>
					<rootPackage>jp.co.tis.gsptest.entity</rootPackage>
					<useAccessor>true</useAccessor>
					<javaFileDestDir>output</javaFileDestDir>
					<entityTemplate>java/gsp_entity.ftl</entityTemplate>
					<templateFilePrimaryDir></templateFilePrimaryDir>
					<driver>${db.jdbcDriver}</driver>
					<url>${db.url}</url>
					<adminUser>${db.adminUser}</adminUser>
					<adminPassword>${db.adminPassword}</adminPassword>
					<user>${db.user}</user>
					<password>${db.password}</password>
					<schema>${db.schema}</schema>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
